AZURE_OPENAI_API_KEY = "b35112e67bdd46908a35ab1adb8ff493"
AZURE_OPENAI_ENDPOINT = "https://leasedocumentextractor.openai.azure.com/"
AZURE_SEARCH_ENDPOINT = "https://pdfextractor.search.windows.net"
AZURE_SEARCH_KEY = "8ozuXklsHo8kp8mqntg1kHYh62oBp8ua1tr01FDyxzAzSeC4Bdhm"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=shreyapdfextractor;AccountKey=dV642XtnkkDqOKL/YsApWhbP6rqFdwKkoUaWgesbRzw0U5qB0WGQXKJy+docJaTqqH1sTAcT6R2v+AStFOXzEg==;EndpointSuffix=core.windows.net"
METADATA_STORAGE_PATH = "aHR0cHM6Ly9zaHJleWFwZGZleHRyYWN0b3IuYmxvYi5jb3JlLndpbmRvd3MubmV0L3NocmV5YWNvbnRhaW5lci9TY2FubmVkTGVhc2UucGRm0"